<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    document.createElement("picture");
  </script>
  <script src="js/picturefill.js" async></script>
</head>

<body>

  <div style="display: none">
    <include src="build/img/sprite.svg"></include>
  </div>

  <header class="header">

    <nav class="header__nav nav">
      <div class="nav__top">
        <a class="nav__logo">
          <picture>
            <source media="(min-width: 1300px)" srcset="img/logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
            <img src="img/logo-mobile.svg" width="191" height="38" alt="Логотип магазина Кэт энерджи.">
          </picture>
        </a>
        <a class="nav__burger nav__burger--open">
          <span class="visually-hidden">Открыть меню</span>
          <span class="nav__burger-middle"></span>
        </a>
      </div>
      <ul class="nav__menu">
        <li><a class="nav__menu-link nav__menu-link--active nav__menu-link--white">Главная</a></li>
        <li><a href="catalog.html" class="nav__menu-link nav__menu-link--white">Каталог продукции</a></li>
        <li><a href="program.html" class="nav__menu-link nav__menu-link--white">Подбор программы</a></li>
      </ul>
    </nav>

  </header>

  <main class="index-page">

    <h1 class="visually-hidden">Главная страница магазина Кэт энерджи.</h1>

    <section class="promo">
      <div class="container">
        <h2 class="visually-hidden">Промо-блок</h2>

        <p class="promo__title">
          Функциональное питание для котов
        </p>
        <p class="promo__subtile">
          Занялся собой? Займись котом!
        </p>
        <div class="promo__image">
          <picture>
            <source type="image/webp" media="(min-width: 1300px)"
              srcset="img/index-can-desktop@1x.webp 1x, img/index-can-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/index-can-tablet@1x.webp 1x, img/index-can-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/index-can-mobile@1x.webp 1x, img/index-can-mobile@2x.webp 2x">

            <source media="(min-width: 1300px)" srcset="img/index-can-desktop@1x.png, img/index-can-desktop@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/index-can-tablet@1x.jpg, img/index-can-tablet@2x.jpg 2x">
            <img src="img/index-can-mobile@1x.png" srcset="img/index-can-mobile@2x.png 2x" alt="Cat Energy Pro."
              width="280" height="271">
          </picture>
        </div>
        <a href="" class="promo__link button">Подобрать программу</a>
      </div>
    </section>

    <section class="categories">
      <h2 class="visually-hidden">Категории</h2>

      <div class="container">
        <ul class="categories__list">
          <li class="categories__item">
            <h2 class="categories__item-title">Похудение</h2>
            <p class="categories__item-text">
              Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim
              поможет вашему питомцу сбросить лишний вес.
            </p>
            <a href="" class="categories__item-link">Каталог Slim</a>
          </li>
          <li class="categories__item">
            <h2 class="categories__item-title">Набор массы</h2>
            <p class="categories__item-text">
              Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить
              необходимые мышцы!
            </p>
            <a href="" class="categories__item-link">Каталог pro</a>
          </li>
        </ul>
      </div>
    </section>

    <section class="advantages">
      <h2 class="visually-hidden">Преимущества</h2>

      <div class="container">
        <p class="advantages__title">Как это работает</p>
        <ul class="advantages__list">
          <li class="advantages__item">
            <p class="advantages__item-text">
              Функциональное питание содержит только полезные питательные вещества.
            </p>
          </li>
          <li class="advantages__item">
            <p class="advantages__item-text">
              Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
            </p>
          </li>
          <li class="advantages__item">
            <p class="advantages__item-text">
              Замените один-два приема обычной еды на наше функциональное питание.
            </p>
          </li>
          <li class="advantages__item">
            <p class="advantages__item-text">
              Уже через месяц наслаждайтесь изменениями к лучшему вашего&nbsp;питомца!
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="result">

      <div class="container">
        <h2 class="result__title">Живой пример</h2>

        <div class="result__desktop-wrapper">
          <div class="result__left">
            <p class="result__text">
              Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат
              без
              изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.
            </p>
            <div class="result__wrapper">
              <div class="result__values">
                <div class="result__value-wrapper">
                  <span class="result__value">5 кг</span>
                  <span class="result__value-title">снижение веса</span>
                </div>
                <div class="result__value-wrapper">
                  <span class="result__value">60 дней</span>
                  <span class="result__value-title">затрачено времени</span>
                </div>
              </div>
              <p class="result__cost"><span>Затраты на питание: </span><span>15 000 руб.</span></p>
            </div>
          </div>
          <div class="result__slider slider">
            <div class="slider__image"></div>
            <div class="slider__control">
              <button type="button" class="slider__control-text">Было</button>
              <div class="slider__control-range">
                <button type="button" class="slider__control-line"></button>
              </div>
              <button type="button" class="slider__control-text">Стало</button>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <section class="footer__contacts contacts">
      <h2 class="visually-hidden">Контакты</h2>

      <div class="contacts__info contacts-info">
        <div class="contacts-info__wrapper contacts-info__wrapper--white">
          <p class="contacts-info__text">приглашаем к&nbsp;сотрудничеству дилеров!</p>
          <div class="contacts-info__address"><span>ул. Большая Конюшенная, д. 19/8 </span><span>Санкт-Петербург</span>
          </div>
        </div>
      </div>
      <a href="" class="contacts__map">
        <picture>
          <source type="image/webp" media="(min-width: 1300px)"
            srcset="img/bg-map-desktop@1x.webp 1x, img/bg-map-desktop@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)"
            srcset="img/bg-map-tablet@1x.webp 1x, img/bg-map-tablet@2x.webp 2x">
          <source type="image/webp" srcset="img/bg-map-mobile@1x.webp 1x, img/bg-map-mobile@2x.webp 2x">

          <source media="(min-width: 1300px)" srcset="img/bg-map-desktop@1x.png, img/bg-map-desktop@2x.png 2x">
          <source media="(min-width: 768px)" srcset="img/bg-map-tablet@1x.png, img/bg-map-tablet@2x.png 2x">
          <img class="contacts__map-image" src="img/bg-map-mobile@1x.png" srcset="img/bg-map-mobile@2x.png 2x"
            alt="Карта. Нас можно найти по адресу ул. Большая Конюшенная, д. 19/8 Санкт-Петербург." width="320"
            height="400">
        </picture>
      </a>
    </section>

    <div class="footer__bottom">
      <div class="container">
        <a href="" class="footer__logo">
          <img width="128" height="24" src="img/logo-footer.svg" alt="Текстовый логотип магазина Кэт энерджи.">
        </a>
        <div class="social">
          <ul class="social__list">
            <li class="social__item">
              <a href="" class="social__item-link">
                <span class="visually-hidden">"Кэт энерджи" во вконтакте.</span>
                <svg class="social__item-icon" width="22" height="12">
                  <use xlink:href="#icon-vk"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="" class="social__item-link">
                <span class="visually-hidden">"Кэт энерджи" в инстаграм.</span>
                <svg class="social__item-icon" width="16" height="16">
                  <use xlink:href="#icon-insta"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a href="" class="social__item-link">
                <span class="visually-hidden">"Кэт энерджи" на фейзбуке.</span>
                <svg class="social__item-icon" width="10" height="19">
                  <use xlink:href="#icon-fb"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="copyright">
          <a href="" class="copyright__link">HTML Academy</a>
          <a href="" class="copyright__logo">
            <svg class="copyright__logo-icon" width="60" height="60">
              <use xlink:href="#icon-htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
